<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:100%px;height:100%px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gba";
            EJS_gameName = "Pokemon Unbound";
            EJS_color = "#0064ff";
            EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            EJS_gameUrl = "Pokemon Unbound (v2.1.1.1).gba";
            EJS_biosUrl = "gba_bios.bin";
        </script>
        <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
    </body>
</html>
